MONGOURI=mongodb+srv://krish_durole:2Qj82o3XrpKotcJK@cluster0.qmv0wcd.mongodb.net/convin?retryWrites=true&w=majority
NODE_ENV = DEVELOPMENT
PORT = 4000
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
JWT_SECRET  = kdfdjkefksevmekdjf55dk$dkdf



# Cloudinary Credentials
CLOUDINARY_NAME=dqqtqupe0
CLOUDINARY_API_KEY=957728978668784
CLOUDINARY_API_SECRET=S1Q5KcHG4hMI4r3LezIwqiQr_FM