.main {
    display: flex;
    flex-direction: row;
    margin: 40%;
}

.sidebar {
    width: 100%;
    background-color: aliceblue;
}
@media screen and (max-width: 200px) {
    .avatar {
        display: flex;
        flex-direction: row;
        margin: 1em;
        vertical-align: middle;
    }

    .btnt {
        color: black;
        width: 100%;
        background-color: rgb(137, 132, 132);
    }

    .btns {
        width: 100%;
    }

    .sidebar {
        width: 100%;
        height: 100%;
        padding: 11%;
    }

    .main {
        display: flex;
        flex-direction: row;
        align-content: space-evenly;
        margin: 5em;
        border-width: 0.1em;
        border-radius: 10%;
        overflow: hidden;
        border-color: black;
    }

}

.bgc{
    background-color: rgb(10, 10, 49);
}